.navbar-nav
  justify-content: end
.mar-l
  margin-left: 9%

.mar-t
  margin-top: 5%

footer
  img
    opacity: 0.5

.hg
  height: 12rem

.fab
  letter-spacing: 0.8em

.image
  position: relative
  width: 100%
  h1
    position: absolute
    top: 40%
    left: 0
    width: 100%
    letter-spacing: 0.1em

  h2
    position: absolute
    top: 53%
    left: 0
    width: 100%
    letter-spacing: 0.2em




.button-details
  width: 150px
  height: 50px
  border: 1px solid #101
  letter-spacing: 0.2em

.card
  border: none

.info
  letter-spacing: 0.1em
form
  position: relative
.fa-search
  position: absolute
  right: 10%

